# ideon

./: README.md  build.gradle  settings.gradle
src/main/kotlin/: Application.kt
src/main/kotlin/common/: Defaults.kt
src/main/kotlin/common/antlr/: AntlrOption.kt  UnderlineErrorListener.kt
src/main/kotlin/common/excepts/: MissingMainGrammarException.kt
src/main/kotlin/common/task/: DirectoryWatcherTask.kt  TextHighlightingTask.kt
src/main/kotlin/common/tree/: ContextMenuTreeCellFactory.kt  TreeEvent.kt  TreeEventType.kt
src/main/kotlin/common/util/: AlertBox.kt  AlertBoxStyle.kt  EditorUtils.kt  FileUtils.kt  IconUtils.kt  JsonUtils.kt  KeywordSetPattern.kt  Logging.kt  RegexConstants.kt  ResourceProvider.kt
src/main/kotlin/controller/: EditorController.kt  ParseTreeController.kt
src/main/kotlin/ideon/: App.kt
src/main/kotlin/model/: Project.kt  ProjectDefaults.kt  SimplifiedProjectModel.kt  SimplifiedProjectScope.kt
src/main/kotlin/view/: AntlrConfigView.kt  DefaultFormStyle.kt  EditorStyle.kt  EditorView.kt  ParseTreeStyle.kt  ParseTreeView.kt  ProjectAssistantView.kt
src/main/resources/: config.json  log4j.properties
src/main/resources/syntax-definitions/g4/: g4-concept.css  g4-definition.json
src/main/resources/syntax-definitions/java/: java-concept.css  java-definition.json
src/test/kotlin/common/util/: FileUtilsTest.kt  JsonUtilsTest.kt  ResourceProviderTest.kt
src/test/kotlin/controller/: EditorControllerTest.kt
src/test/kotlin/model/: ProjectTest.kt
src/test/resources/: config.json
src/test/resources/samples/: person.json
