plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.41'
    id 'application'
}

repositories {
    jcenter()
}

dependencies {
    implementation platform('org.jetbrains.kotlin:kotlin-bom')
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
    testImplementation 'org.jetbrains.kotlin:kotlin-test'
    testImplementation 'org.jetbrains.kotlin:kotlin-test-junit'
    compile group: 'org.antlr', name: 'antlr4', version: '4.7.2'
    compile group: 'commons-io', name: 'commons-io', version: '2.6'
    compile group: 'org.fxmisc.flowless', name: 'flowless', version: '0.6.1'
    compile group: 'de.jensd', name: 'fontawesomefx', version: '8.1'
    compile group: 'com.google.guava', name: 'guava', version: '27.1-jre'
    compile group: 'com.jfoenix', name: 'jfoenix', version: '9.0.8'
    compile group: 'log4j', name: 'log4j', version: '1.2.17'
    compile group: 'org.json', name: 'org.json', version: 'chargebee-1.0'
    compile group: 'org.reactfx', name: 'reactfx', version: '2.0-M5'
    compile group: 'org.fxmisc.richtext', name: 'richtextfx', version: '0.10.4'
    compile "no.tornado:tornadofx:1.7.20"
    compile group: 'org.fxmisc.undo', name: 'undofx', version: '2.1.0'
    compile group: 'org.fxmisc.wellbehaved', name: 'wellbehavedfx', version: '0.3.3'

}

application {
    mainClassName = 'Application'
}

compileKotlin {
    kotlinOptions.jvmTarget = "10"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "10"
}

jar {
    manifest {
        attributes(
                "Class-Path": configurations.compile.collect { it.getName() }.join(" "),
                "Main-Class": mainClassName
        )
    }
    from(configurations.compile.collect { entry -> zipTree(entry) }) {
        exclude "META-INF/MANIFEST.MF"
        exclude "META-INF/*.SF"
        exclude "META-INF/*.DSA"
        exclude "META-INF/*.RSA"
    }
}